* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
}

.container {
  width: 90%;
  height: 2500px;
  position: absolute;
  top: 0;
  left: 5%;

  display: grid;
  grid-template-columns: 49% 49%;

  grid-column-gap: 2%;
  grid-row-gap: 20px;

  will-change: transform;
}

.item {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  /* height: 350px; */
  /* padding-bottom: 600px; */
  overflow: hidden;

  background: red;
}

.img_wrap {
  --overflow: 40px;
  position: absolute;
  width: 100%;
  height: calc(100% + var(--overflow));
  top: calc(-1 * var(--overflow) / 2);
  background-repeat: no-repeat;
  background-size: cover;
  will-change: transform;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 100%;
  }
}
